/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

/**
 *
 * @author ASIF QAISRANI
 */
public class SearchAutoMobile extends javax.swing.JFrame {

    /**
     * Creates new form SearchAutoMobile
     */
    public SearchAutoMobile() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SearchRegNo = new javax.swing.JButton();
        SearchByChesisNo = new javax.swing.JButton();
        SearchByEngNo = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        exit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(102, 102, 255));
        setForeground(new java.awt.Color(204, 204, 255));

        SearchRegNo.setBackground(new java.awt.Color(51, 51, 255));
        SearchRegNo.setForeground(new java.awt.Color(255, 0, 0));
        SearchRegNo.setText("Search By Reg No");
        SearchRegNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchRegNoActionPerformed(evt);
            }
        });

        SearchByChesisNo.setBackground(new java.awt.Color(51, 51, 255));
        SearchByChesisNo.setForeground(new java.awt.Color(255, 51, 51));
        SearchByChesisNo.setText("Search By Chesis No");
        SearchByChesisNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchByChesisNoActionPerformed(evt);
            }
        });

        SearchByEngNo.setBackground(new java.awt.Color(51, 51, 255));
        SearchByEngNo.setForeground(new java.awt.Color(255, 0, 0));
        SearchByEngNo.setText("Search By Engine No");
        SearchByEngNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchByEngNoActionPerformed(evt);
            }
        });

        Back.setBackground(new java.awt.Color(51, 51, 255));
        Back.setForeground(new java.awt.Color(255, 0, 0));
        Back.setText("Back");

        exit.setBackground(new java.awt.Color(51, 0, 255));
        exit.setForeground(new java.awt.Color(255, 0, 51));
        exit.setText("Exit");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Back, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(SearchRegNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(52, 52, 52)
                .addComponent(SearchByChesisNo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 99, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(exit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(SearchByEngNo, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SearchRegNo)
                    .addComponent(SearchByChesisNo)
                    .addComponent(SearchByEngNo))
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Back)
                    .addComponent(exit))
                .addContainerGap(94, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SearchRegNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchRegNoActionPerformed
        // TODO add your handling code here:
        SearchByRegistrationNo obj=new SearchByRegistrationNo();
        obj.setVisible(true);
        
    }//GEN-LAST:event_SearchRegNoActionPerformed

    private void SearchByChesisNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchByChesisNoActionPerformed
        // TODO add your handling code here:
        SearchByChesisNo obj=new SearchByChesisNo();
        obj.setVisible(true);
    }//GEN-LAST:event_SearchByChesisNoActionPerformed

    private void SearchByEngNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchByEngNoActionPerformed
        // TODO add your handling code here:
        SearchByEngineNo obj=new SearchByEngineNo();
        obj.setVisible(true);
    }//GEN-LAST:event_SearchByEngNoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SearchAutoMobile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SearchAutoMobile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SearchAutoMobile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SearchAutoMobile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SearchAutoMobile().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JButton SearchByChesisNo;
    private javax.swing.JButton SearchByEngNo;
    private javax.swing.JButton SearchRegNo;
    private javax.swing.JButton exit;
    // End of variables declaration//GEN-END:variables
}
